# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

atmega32-1.name=ATMega32 @ 1 MHz  (internal oscillator; BOD disabled)

atmega32-1.upload.tool=avrdude
atmega32-1.upload.protocol=avrispmkii
atmega32-1.upload.using=avrispmkii
atmega32-1.upload.maximum_size=32000
atmega32-1.upload.maximum_data_size=1024
atmega32-1.upload.speed=115200

atmega32-1.bootloader.tool=avrdude
atmega32-1.bootloader.low_fuses=0xE1
atmega32-1.bootloader.high_fuses=0xFF
atmega32-1.bootloader.unlock_bits=0x3F
atmega32-1.bootloader.lock_bits=0x2F

atmega32-1.build.mcu=atmega32
atmega32-1.build.f_cpu=1000000L
atmega32-1.build.board=ATMega32-1i
atmega32-1.build.core=arduino
atmega32-1.build.variant=mega32

##############################################################

atmega32-8.name=ATMega32 @ 8 MHz  (internal oscillator; BOD disabled)

atmega32-8.upload.tool=avrdude
atmega32-8.upload.protocol=avrispmkii
atmega32-8.upload.using=avrispmkii
atmega32-8.upload.maximum_size=32000
atmega32-8.upload.maximum_data_size=1024
atmega32-8.upload.speed=115200

atmega32-8.bootloader.tool=avrdude
atmega32-8.bootloader.low_fuses=0xE4
atmega32-8.bootloader.high_fuses=0xFF
atmega32-8.bootloader.unlock_bits=0x3F
atmega32-8.bootloader.lock_bits=0x2F

atmega32-8.build.mcu=atmega32
atmega32-8.build.f_cpu=8000000L
atmega32-8.build.board=ATMega32-8i
atmega32-8.build.core=arduino
atmega32-8.build.variant=mega32

##############################################################

atmega32-16.name=ATMega32 @ 16 MHz  (external oscillator; BOD disabled)

atmega32-16.upload.tool=avrdude
atmega32-16.upload.protocol=avrispmkii
atmega32-16.upload.using=avrispmkii
atmega32-16.upload.maximum_size=32000
atmega32-16.upload.maximum_data_size=1024
atmega32-16.upload.speed=115200

atmega32-16.bootloader.tool=avrdude
atmega32-16.bootloader.low_fuses=0xFF
atmega32-16.bootloader.high_fuses=0xFF
atmega32-16.bootloader.unlock_bits=0x3F
atmega32-16.bootloader.lock_bits=0x2F

atmega32-16.build.mcu=atmega32
atmega32-16.build.f_cpu=16000000L
atmega32-16.build.board=ATMega32-16e
atmega32-16.build.core=arduino
atmega32-16.build.variant=mega32

##############################################################